<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flask MQTT</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&amp;family=Nunito+Sans&amp;display=swap" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	$('#log').append('page reload<br>');
    var socket = io();
	socket.emit('my event', {data: 'generated socket!'});

    // this is a callback that triggers when the "my response" event is emitted by the server.
    socket.on('my response', function(msg) {
        $('#log').append('Got: ' + msg.data+'<br>');
    });
    socket.on('tempResponse', function(msg) {
        $('#log').append('Temp: ' + msg.sensor + ' = ' + msg.data+'<br>');
		var theDiv = document.getElementById(msg.sensor);
		theDiv.innerHTML = msg.data + '°C';
    });
	socket.on('pageReload', function(msg) {
        location.reload();
    });

	socket.on('connect', function() {
		socket.emit('my event', {data: 'I\'m connected!'});
	});

    //example of triggering an event on click of a form submit button
    //$('form#emit').submit(function(event) {
    //    socket.emit('my event', {data: $('#emit_data').val()});
    //    return false;
    //});
});
</script>

</head>

<body>
  <div class="container">
    <div class="content">
      <img src="{{url_for('static', filename='LogoF1_kleiner.png')}}" alt="HTL-Logo" />
      <h1>Flask App with MQTT</h1>

      <p>
        This is an example of a Flask Application. Check out their <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/">documentation</a> to
        learn more about flask. Based on the <a href="https://github.com/digitalocean/sample-flask">flask sample</a> by digitalocean.
      </p>

    </div>

    <div class="links">
      {% for element in sensors %}
	  <div class="measurement">
		<span style="font-size:25px">{{ sensors[element]['name']}}</span>
		<span style="font-size:15px">({{ sensors[element]['location']}})</span>
		<h2><div id={{ sensors[element]['name'] }}>{{ sensors[element]['value'] }}</div></h2>
	  </div>
	  {% endfor %}
    </div>
  </div>
  <div id="log" class="logarea"><b>Log:</b><br></div>
  <div id="stripes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 50px;
      min-height: 100vh;
      position: relative;
      color: #fff;
      font-family: "Nunito Sans", sans-serif;
      font-size: 19px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Almarai", sans-serif;
    }

    :root {
      --background: linear-gradient(150deg,
          #17acff 15%,
          #016aff 70%,
          #68a6ff 94%);
      --first: #53f;
      --second: #4553ff;
      --third: #4f40ff;
      --fourth: #25ddf5;
      --fifth: #1fa2ff;
    }

    #stripes {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100vw;
      display: grid;
      background: var(--background);
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      transform: skewY(-12deg);
      transform-origin: 0;
    }

    #stripes span {
      /* border: 1px solid #c00c00; */
    }

    #stripes span:first-child {
      grid-column: span 1;
      background: var(--first);
    }

    #stripes span:nth-child(2) {
      grid-column: span 2;
      background: var(--second);
    }

    #stripes span:nth-child(3) {
      grid-column: span 2;
      background: var(--third);
    }

    #stripes span:nth-child(4) {
      grid-column: 6;
      grid-row: 3;
      background: var(--fourth);
    }

    #stripes span:nth-child(5) {
      grid-column: span 2;
      grid-row: 4;
      background: var(--fifth);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }

    h1 a {
      color: #dbf1f5;
    }

    h1 a:hover {
      color: #7decff;
    }

    p {
      margin-bottom: 50px;
    }
     p a {
      color:chartreuse;
    }
    
    li {
      text-align: left
    }

    code {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      font-size: 0.8rem;
      background: #1a2279;
      color: #dbf1f5;
    }
	
    .logarea {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      font-size: 0.8rem;
      background: #1a2279;
      color: #dbf1f5;
    }

    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .measurement {
      position: relative;
      display: block;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 5px;
      padding: 20px;
      font-size: 1.1rem;
      text-decoration: none;
      color: #222;
      transition: 0.3s ease all;
      overflow: hidden;
    }

    .measurement:before,
    .measurement:after {
      font-size: 40px;
      display: block;
      position: absolute;
    }

    .measurement:before {
      content: "";
      top: -80%;
      right: -150px;
      width: 250px;
      height: 250px;
      background: rgba(125, 236, 255, 0.6);
      pointer-events: none;
      transform: rotate(-25deg);
      transition: 0.4s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .measurement:after {
      content: "👈";
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      right: 30px;
      transform: translateX(80px);
      transition: 0.3s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .measurement:hover {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
    }

    .measurement:hover:before {
      transform: rotate(-25deg) translateX(60px);
    }

    .measurement:hover:after {
      transform: none;
    }

    .measurement strong,
    .measurement span {
      position: relative;
      z-index: 1;
    }

    .measurement strong {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .measurement span {
      color: #787878;
      font-size: 0.9rem;
    }
  </style>
</body>

</html>
